amplify/backend/api/CloudSheetBackendEnv/schema.graphql

type AppConstants @model @auth(rules: [{allow: public}]) {
  id: ID!
  appLabels: AWSJSON
}

type CustomerSupport @model @auth(rules: [{allow: private}]) {
  id: ID!
  userID: String
  email: String
  subject: String
  description: String
}

type SpreadSheetRows @model @auth(rules: [{allow: owner}]) {
  id: ID!
  items: String
  userID: ID! @index(name: "byUser")
  templatesID: ID! @index(name: "byTemplates")
  spreadsheetID: ID! @index(name: "bySpreadSheet")
  SpreadSheet: SpreadSheet @belongsTo(fields: ["spreadsheetID"])
  soft_Deleted: Boolean
}

type SpreadSheet @model @auth(rules: [{allow: owner}]) {
  id: ID!
  spreadsheet_name: String
  templatesID: ID! @index(name: "byTemplates")
  userID: ID! @index(name: "byUser")
  SpreadSheetRows: [SpreadSheetRows] @hasMany(indexName: "bySpreadSheet", fields: ["id"])
  soft_Deleted: Boolean
  Templates: Templates @belongsTo(fields: ["templatesID"])
}

type TemplateColumns @model @auth(rules: [{allow: owner}]) {
  id: ID!
  column_Name: String
  column_Type: String
  templatesID: ID! @index(name: "byTemplates")
  soft_Deleted: Boolean
  userID: ID! @index(name: "byUser")
  column_Index: Int
}

type Templates @model @auth(rules: [{allow: owner}]) {
  id: ID!
  template_name: String
  userID: ID! @index(name: "byUser")
  TemplateColumns: [TemplateColumns] @hasMany(indexName: "byTemplates", fields: ["id"])
  SpreadSheets: [SpreadSheet] @hasMany(indexName: "byTemplates", fields: ["id"])
  SpreadSheetRows: [SpreadSheetRows] @hasMany(indexName: "byTemplates", fields: ["id"])
  soft_Deleted: Boolean
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String
  email: String
  Templates: [Templates] @hasMany(indexName: "byUser", fields: ["id"])
  SpreadSheets: [SpreadSheet] @hasMany(indexName: "byUser", fields: ["id"])
  SpreadSheetRows: [SpreadSheetRows] @hasMany(indexName: "byUser", fields: ["id"])
  TemplateColumns: [TemplateColumns] @hasMany(indexName: "byUser", fields: ["id"])
}
 